<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer__inner">
        <div class="footer__img col-4">
            <img class="footer__logo" src="img/logo.svg" alt="">
        </div>
                <h4 class="footer__menu col-4">
                    Contact Us
                </h4>
                <h4 class="footer__menu col-4">
                    Office
                </h4>
        </div>
        </div>
        <div class="row">
            <div class="footer__inner">
            <h3 class="footer__title col-3">
                globalTA contact persons:
            </h3>
            <div class="footer__contact col-3">
                <h3 class="footer__contact-name">
                    Dr. Miltos Ladikas
                </h3>
                <a class="footer__contact-email" href="email:miltos.ladikas@kit.edu">
                    miltos.ladikas@kit.edu
                </a>

                <h3 class="footer__contact-name">
                    Dr. Julia Hahn 
                </h3>
                <a class="footer__contact-email" href="email:julia.hahn@kit.edu">
                    julia.hahn@kit.edu
                </a>
            </div>
            <div class="footer__text">
                <p class="footer__text-item">
                    Institute for Technology Assessment<br> and Systems Analysis (ITAS) at Karlsruhe<br> Institute for Technology (KIT)
                </p>
                <p class="footer__text-item">
                    Schliemannstr. 46 10437 Berlin,  Germany
                </p>
            </div>
        </div>
        </div>

        <div class="row">
            <div class="footer__bottom">
                <p class="footer__bottom-text col-10">
                    © 2021 GlobalTA
                </p>
                <p class="footer__bottom-text col-1">
                    Datenschultz
                </p>
                <p class="footer__bottom-text col-1">
                    Impressum
                </p>
            </div>
        </div>   
    </div>
</footer>